# masstransit-tests

./: .gitignore  MassTransitTests.sln
MassTransitTests.DataTransferObjects/: ICommand.cs  IMessage.cs
MassTransitTests.DataTransferObjects/Commands/: SendToOneOfManyCommand.cs  TestCommand.cs
MassTransitTests.DataTransferObjects/Events/: TranslationChangedEvent.cs
MassTransitTests.DataTransferObjects/Queries/: GetDataQuery.cs  GetMediatorResponseQuery.cs  TestQuery.cs
MassTransitTests.DataTransferObjects/Responses/: GetDataResponse.cs  TestCommandResponse.cs  TestResponse.cs
MassTransitTests.Library1/: ILibrary1Service.cs  Library1Service.cs  MassTransitTests.Library1.csproj
MassTransitTests.Library1/Consumers/: TestCommandConsumer.cs
MassTransitTests.Library2/: MassTransitTests.Library2.csproj
MassTransitTests.Library2/Consumers/: TestRequestConsumer.cs
MassTransitTests.Shared/: GlobalService.cs  MassTransitTests.Shared.csproj
MassTransitTests.Shared/Consumers/Commands/: SendToOneOfManyCommandConsumer.cs
MassTransitTests.Shared/Consumers/Events/: TranslationChangedEventConsumer.cs
MassTransitTests.Shared/Consumers/Queries/: GetDataQueryConsumer.cs  GetMediatorResponseQueryConsumer.cs
MassTransitTests.Shared/Startup/: DependencyInjectors.cs  SharedStartup.cs
MassTransitTests.WebAPI/: MassTransitTests.WebAPI.csproj  Program.cs  Startup.cs
MassTransitTests.WebAPI/Controllers/: ControllerBase.cs  TestsController.cs
MassTransitTests.WebAPI/Properties/: launchSettings.json
MassTransitTests.WebAPI2/: MassTransitTests.WebAPI2.csproj  Program.cs  Startup.cs
MassTransitTests.WebAPI2/Controllers/: ControllerBase.cs  TestsController.cs
MassTransitTests.WebAPI2/Properties/: launchSettings.json
MassTransitTests.Worker/: MassTransitTests.Worker.csproj  Program.cs  Startup.cs
MassTransitTests.Worker/Properties/: launchSettings.json
MassTransitTests.Worker2/: MassTransitTests.Worker2.csproj  Program.cs  Startup.cs
MassTransitTests.Worker2/Properties/: launchSettings.json
