<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="7.1.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MassTransitTests.DataTransferObjects\MassTransitTests.DataTransferObjects.csproj" />
    </ItemGroup>

</Project>
