<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.1.5" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.1.5" />
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="7.1.5" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.5" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MassTransitTests.Library1\MassTransitTests.Library1.csproj" />
    <ProjectReference Include="..\MassTransitTests.Shared\MassTransitTests.Shared.csproj" />
  </ItemGroup>
</Project>
