<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.AspNetCore" Version="7.1.5" />
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.5" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MassTransitTests.DataTransferObjects\MassTransitTests.DataTransferObjects.csproj" />
      <ProjectReference Include="..\MassTransitTests.Library1\MassTransitTests.Library1.csproj" />
      <ProjectReference Include="..\MassTransitTests.Shared\MassTransitTests.Shared.csproj" />
    </ItemGroup>

</Project>
